%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 151392, guid: 018f99568725bb74a95da394773e483b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 182448, guid: 357a66039fecd22469b4e4ea64729751, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 133324, guid: a15073618cf119244b61ca28799a1d6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95ab2525b36f9434691e6e291b0fdf89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 188120, guid: c8a2cf893b362b14784799d9219265da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 188758, guid: ed30ced0d9bec9143b2bec3fc2d49c24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 119162, guid: 0c453cc4f0f09864eaafd0e509aad730, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 116584, guid: 96b62898125915e4892dc72bd9f4e420, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 133120, guid: 3af4b450458e4094897579b4aa0dfdec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 106578, guid: ccf13c7381ca25349b107bbb9423e1bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100702, guid: 57055804781fa4347b667ebf0a73f239, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 175928, guid: 4089d53e61f85f84a8a4830925f5dbeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 150202, guid: a5eed1cf4e0dbcb44a9092a7ba5e87c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100026, guid: 72e643619fa32984785527a0c110a313, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cb62a2f3f8a601349b8adedf4d160eb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 155698, guid: dd407b8b12f4ae245b5d40058a3d72d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 144344, guid: a9180ddcd15c1874fa2dee25085cc1a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 117050, guid: a36eb7c68da723844b826fa2e34e1e06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100026, guid: 43fd3e8d43e912548876e99850c753fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 119206, guid: db9e8f7bc8c5778479ddc55486de4558, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 192312, guid: 7712ec26597e75f4f9325357eefd61d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 179974, guid: 26fc1249dca85ed45b0a2b054cd51e31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 198732, guid: 4eef6f5ff5915b4458bd1d4a4f7b261a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 121168, guid: 596b9f04dd2edb948b985d656a3567ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 198420, guid: 8248f278a99a4a046823f1fd3bbacc23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4c02e81aee945148a122d6954106537, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 107626, guid: bcc0a35f1415b2745a222e14393d4318, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 180632, guid: 27a848aa48d18424ca2240da6b86f5b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cd755f09272c3854ca39b842f57debc5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 125092, guid: ff8cc0a917ea2aa4b9a824a1671a0b2f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
